REACT_APP_OPEN_AI_SECRET_KEY=sk-xOru2JS1pji2kCc2t7XjiGKIaO_NV1Uy87VtWIq0YKT3BlbkFJ5p5OFeHuKLOtKePm6WWxcCSvE9kFdeGoC63UsSQvMA

REACT_APP_TMDB_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOWI3MTM0ZWIyNzk0NDRkN2I3NDQwZWY3ZTc3NWNkZCIsIm5iZiI6MTcyODc1Mjk5OC40MTI5NzEsInN1YiI6IjY3MGFhY2FmMzdkODZkNTIwYmIwOGI5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hvUXN8gcOBzL5V7uhuwAUWXXgFeN0A-dMQ8_zlmg75c
