REACT_APP_OPEN_AI_SECRET_KEY=sk-OHhxAcpaTt9GsojbcUhKsNAHMx8YileSg67x3seh-bT3BlbkFJWYbGHOyTd3O1C4pp9cQCFuGFHn3IUU2xwvz2gwaTcA

REACT_APP_TMDB_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOWI3MTM0ZWIyNzk0NDRkN2I3NDQwZWY3ZTc3NWNkZCIsIm5iZiI6MTcyOTAwOTI3MC44MDQyMzcsInN1YiI6IjY3MGFhY2FmMzdkODZkNTIwYmIwOGI5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.voqHAyX_maGQSdLDB1qq5wVwYdjBWrXYYOzGo9qZADY
